<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="start" android:id="@id/aboutrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Build On : 1 JUNE 2016" android:layout_toEndOf="@id/aboutmepic" fontPath="fonts/JANA.ttf" />
</RelativeLayout>