<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/myTextPrimaryColor"
        android:text="Follow Us"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:id="@+id/followUsTitleText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/followUsTitleText">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fb"
            android:layout_weight="1"
            android:id="@+id/fb"
            android:onClick="onItemClick"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nf"
            android:layout_weight="1"
            android:id="@+id/nf"
            android:onClick="onItemClick"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tel"
            android:layout_weight="1"
            android:id="@+id/tel"
            android:onClick="onItemClick"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_xda"
            android:layout_weight="1"
            android:id="@+id/xda"
            android:onClick="onItemClick"/>

    </LinearLayout>

</RelativeLayout>