<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dp"
        android:background="@drawable/cornerbackground"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+android:id/title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="1dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="25sp"
            fontPath="fonts/1980Port.ttf" />
    </LinearLayout>
</LinearLayout>